name: PR

on: push

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
    - name: auto-create-pr-action_staging
      uses: smartinspereira/auto-create-pr-action@v0.1.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH_PREFIX: "te/"
        BASE_BRANCH: "staging"
        PULL_REQUEST_TITLE: "Into Staging"
        # PULL_REQUEST_BODY = ""
        PULL_REQUEST_DRAFT: "true"

    - name: auto-create-pr-action_master
      uses: smartinspereira/auto-create-pr-action@v0.1.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH_PREFIX: "te/"
        BASE_BRANCH: "master"
        PULL_REQUEST_TITLE: "Into Master"
        # PULL_REQUEST_BODY = ""
        PULL_REQUEST_DRAFT: "true"