name: Auto-Create Release Pull Request

on:
  push:
    branches:
    - release/*
    - hotfix/*
    - test/*

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
    - name: master
      uses: Certn/auto-create-pr-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BASE_BRANCH: "master"

    - name: staging
      uses: Certn/auto-create-pr-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BASE_BRANCH: "staging"
