name: Auto-Create Pull Request

on:
  push:
    branches:
    - release/*
    - hotfix/*
    - test/*

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
    - name: auto-create-pr-action_master
      uses: Certn/auto-create-pr-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH_PREFIX: "test/"
        BASE_BRANCH: "master"
#        PULL_REQUEST_TITLE: ""
#        PULL_REQUEST_BODY: ""

    - name: auto-create-pr-action_staging
      uses: Certn/auto-create-pr-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH_PREFIX: "test/"
        BASE_BRANCH: "staging"
#        PULL_REQUEST_TITLE: "Into Stagings"
        # PULL_REQUEST_BODY = ""
